CONFIG_PRINTK=y
CONFIG_ARC_INIT=y
CONFIG_THREAD_CUSTOM_DATA=y
CONFIG_IPM=y
CONFIG_IPM_QUARK_SE=y
CONFIG_IPM_QUARK_SE_MASTER=y
CONFIG_IPM_CONSOLE_SENDER=y
CONFIG_TIMESLICE_SIZE=1
CONFIG_GPIO=y
CONFIG_SERIAL=y
CONFIG_SPI=y